<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DiscManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DiscManager.cs" Line="213" Column="5" />
      <File FileName="Assets\Scripts\Main_GUI.cs" Line="301" Column="17" />
      <File FileName="Assets\Scripts\WinGUI.cs" Line="37" Column="11" />
      <File FileName="Assets\Scripts\MainMenu_GUI.cs" Line="79" Column="39" />
      <File FileName="Assets\Scripts\SlideUV.cs" Line="23" Column="36" />
      <File FileName="Assets\Scripts\CameraBehaviour.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\StaffBehaviour.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\SelfLookAt.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Tool\MathUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tool\SplineController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>