<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu_GUI.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu_GUI.cs" Line="278" Column="45" />
      <File FileName="Assets\Scripts\Main_GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiscManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tool\SplineController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>