<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Solver.cs">
    <Files>
      <File FileName="Assets\Scripts\Solver.cs" Line="117" Column="2" />
      <File FileName="Assets\Scripts\Solver.cs" Line="151" Column="1" />
      <File FileName="Assets\Scripts\DiscManager.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\MainMenu_GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelfLookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlideUV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaffBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>