<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main_GUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Main_GUI.cs" Line="360" Column="4" />
      <File FileName="Assets\Scripts\DiscManager.cs" Line="119" Column="2" />
      <File FileName="Assets\Scripts\MainMenu_GUI.cs" Line="87" Column="38" />
      <File FileName="Assets\Scripts\Tool\SplineController.cs" Line="63" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>